user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        index        index.html;

		if ($request_method = POST) {
			return 302 https://$http_host$http_x_base_path$request_uri;
		}

        # To make sure any assets can get through :)
        location / {
            try_files $uri @rewrites;
        }

        # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
